{
  "name": "Your website",
  "description": "frontend",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "^7.0.0",
    "slick-carousel": "^1.8.1",
    "lazysizes": "^4.0.1"
  },
  "devDependencies": {
    "bootstrap-sass-grid": "^4.0.1"
  }
}
