{
  "name": "Website",
  "version": "1.0.0",
  "description": "004_project",
  "main": ".eslintrc.js",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "browser-sync": "^2.2.3",
    "critical": "^0.9.1",
    "css-mqpacker": "^6.0.1",
    "del": "^3.0.0",
    "eslint": "^4.7.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-cache": "^0.4.6",
    "gulp-concat": "^2.6.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.3.0",
    "gulp-load-plugins": "^1.2.4",
    "gulp-newer": "^1.2.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^3.1.0",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.1.2",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.1.1",
    "imagemin-gifsicle": "^5.2.0",
    "imagemin-mozjpeg": "^6.0.0",
    "imagemin-pngquant": "^5.0.1",
    "imagemin-svgo": "^5.2.2",
    "postcss-csso": "^2.0.0",
    "require-dir": "^0.3.2",
    "run-sequence": "^2.2.0",
    "vinyl-ftp": "^0.6.0"
  },
  "scripts": {
    "start": "gulp"
  },
  "config": {
    "src": {
      "html": "src/**/*.html",
      "htmlBuild": "src/*.html",
      "styles": "src/assets/styles/*.scss",
      "img": "src/assets/images/**/*.{png,gif,jpg,svg}",
      "js": "src/assets/scripts/main.js",
      "fonts": "src/assets/fonts/**/*.*",
      "php": "src/php/**.php"
    },
    "dist": {
      "html": "dist/",
      "styles": "dist/assets/styles/",
      "img": "dist/assets/images/",
      "js": "dist/assets/scripts/",
      "fonts": "dist/assets/fonts/",
      "php": "dist/"
    }
  },
  "author": "geminis",
  "license": "ISC",
  "dependencies": {}
}
